<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:id="@+id/backgroundview"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/searchbutton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorAccent"
            android:onClick="TakeData"
            android:text="search"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="300dp"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="272dp"
            android:layout_height="44dp"
            android:completionThreshold="1"
            android:ems="10"
            android:hint="enter city name"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="description"
            android:textSize="18sp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="20dp"

            />

        <TextView
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="main situation"
            android:textSize="18sp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/tempmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="temperature min"
            android:textSize="18sp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="30dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/weathericon"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/cloudcomputing"
            >

        </ImageView>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="temperature"
            android:textSize="30sp"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="100dp"

             />

        <TextView
            android:id="@+id/tempmax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="temperature max"
            android:textSize="18sp"
            android:layout_marginTop="470dp"
            android:layout_marginLeft="30dp"

            />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="pressure"
                android:textSize="24sp"
                android:layout_marginTop="520dp"
                android:layout_marginLeft="30dp"

                />

            <TextView
                android:id="@+id/tempmax2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="feels like"
                android:textSize="24sp"
                android:layout_marginTop="520dp"
                android:layout_marginLeft="270dp" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="humidity"
                android:textSize="18sp"
                android:layout_marginTop="520dp"
                android:layout_marginLeft="160dp"/>

        </RelativeLayout>

</LinearLayout>